# YARPG

./: AttackCreation.Designer.cs  AttackCreation.cs  Form1.Designer.cs  Form1.cs  InputOutput.cs  ItemCreation.Designer.cs  ItemCreation.cs  PathFindingService.cs  PlayerInitialization.Designer.cs  PlayerInitialization.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Shop.Designer.cs  Shop.cs  Shop.resx  Spell.cs  Stuff.cs  Utilities.cs  YARPG.csproj  YARPG.sln  todoplans.txt
